# orgHRM

./: Jenkinsfile  Jenkinsfile,yml  Jenkinsfile.yml  pom.xml  serenity.properties
API/: pom.xml
API/src/main/java/pageObjects/: EchoAPIPage.java
API/src/test/java/runners/: Runner.java
API/src/test/java/stepDefinitions/: EchoAPIStepDefinitions.java
API/src/test/resources/features/: Echo.feature
UI/: pom.xml  serenity.properties
UI/src/main/java/pageObjects/: LoginPage.java
UI/src/main/java/utils/: OpenCVUtil.java  ScreenshotUtil.java  VisualAssert.java
UI/src/test/java/resources/DriverProvider/: CustomDriverSource.java
UI/src/test/java/resources/cucumberFeatures/: firstForLogin.feature
UI/src/test/java/stepDefinitions/: LoginPageStepDefinitions.java
infra/db/: docker-compose.yaml
src/main/java/pageObjects/: InvokeColumns.java  LoginPage.java
src/main/java/stepDefinitions/: LoginPageStepDefinitions.java
src/main/java/utils/: LayoutChecks.java  MultiScaleTemplateMatcher.java  OcrUtils.java  OpenCVUtil.java  ScreenshotUtil.java  VisualAssert.java
src/test/ExcelData/: UserInputs.xlsx
src/test/java/resources/: healenium.properties  serenity.conf
src/test/java/resources/DriverProvider/: HealeniumDriverProvider.java
src/test/java/resources/cucumberFeatures/: firstForLogin.feature
src/test/java/resources/features/: firstForLogin.feature
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: LoginPageStepDefinitions.java
src/test/java/utils/: XPathCorrector.java
