# --- Report configuration ---
serenity.project.name=OrgHRM
serenity.outputDirectory=target/site/serenity
serenity.console.colors=true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

# --- Timeouts / Window size ---
webdriver.base.url=https://opensource-demo.orangehrmlive.com
webdriver.wait.for.timeout=30000
webdriver.timeouts.implicitlywait=10000
serenity.browser.maximized = true

# headless.mode=false

# --- Driver download control ---
webdriver.driver=provided
webdriver.provided.type=custom
webdriver.provided.custom=resources.DriverProvider.HealeniumDriverProvider
webdriver.autodownload=true
